# Enable Zephyr's UART driver
CONFIG_SERIAL=y

# Enable GPIO subsystem
CONFIG_GPIO=y

# Enable console output 
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable logging subsystem
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

# Enable Zephyr's Sensor subsystem
CONFIG_SENSOR=y

# Enable dynamic memory allocation
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Enable support for command line interfaces
CONFIG_SHELL=y

# Enable Zephyr's threading API
CONFIG_THREADS=y

# Enable main thread sleeping
CONFIG_MAIN_THREAD_PRIORITY=5

# Enable UART driver's interrupt
CONFIG_UART_INTERRUPT_DRIVEN=y
