# Enable peripherals
CONFIG_I2C=y
CONFIG_ADC=y
CONFIG_UART=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_GPIO=y

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable multithreading
CONFIG_MULTITHREADING=y
CONFIG_NUM_PREEMPT_PRIORITIES=16

# Enable floating point
CONFIG_FPU=y

# Increase main stack size
CONFIG_MAIN_STACK_SIZE=2048

# Sensor configurations
CONFIG_SENSOR=y