/ {
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
    };

    aliases {
        led0 = &led0;
        sensor-uart = &uart1;
    };

    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
        };
    };

    sensor_node {
        compatible = "sensor-node-driver";
        status = "okay";
        uart = <&uart1>;
    };
};

&uart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-names = "default";
};

&pinctrl {
    uart1_default: uart1_default {
        group1 {
            pinmux = <UART1_TX_P8>;
        };
        group2 {
            pinmux = <UART1_RX_P9>;
            input-enable;
        };
    };
};
