/*
 * Copyright (c) 2025 Smart Gardening System
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
    };

    sensor_node_0: sensor_node_0 {
        compatible = "garden,sensor-node";
        status = "okay";
    };
};

&uart0 {
    status = "okay";
    current-speed = <115200>;
};

&uart1 {
    status = "okay";
    current-speed = <115200>;
};

&i2c0 {
    status = "okay";
    clock-frequency = <100000>;

    bme680: bme680@76 {
        compatible = "bosch,bme680";
        label = "BME680";
        reg = <0x76>;
    };
};